spark.master                     spark://spark-master:7077
spark.driver.memory              2g
spark.executor.memory            4g
spark.executor.cores             2
spark.dynamicAllocation.enabled  false
spark.sql.shuffle.partitions     200
spark.jars.packages              io.delta:delta-core_2.12:1.0.0
spark.sql.extensions             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog
 